Package                      Version
---------------------------- --------------
absl-py                      2.1.0
aiodns                       3.2.0
aiohappyeyeballs             2.6.1
aiohttp                      3.11.13
aiosignal                    1.3.2
ale-py                       0.8.1
alembic                      1.14.0
altair                       5.5.0
annotated-types              0.7.0
anyio                        4.7.0
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
arrow                        1.3.0
asttokens                    3.0.0
astunparse                   1.6.3
async-lru                    2.0.4
asyncpg                      0.31.0
attrs                        24.2.0
AutoROM                      0.6.1
babel                        2.16.0
bcrypt                       3.2.2
beautifulsoup4               4.12.3
bleach                       6.2.0
blinker                      1.9.0
blis                         1.3.0
cachetools                   5.5.0
catalogue                    2.0.10
ccxt                         3.0.59
certifi                      2024.8.30
certipy                      0.2.1
cffi                         1.17.1
charset-normalizer           3.4.0
click                        8.1.7
cloudpathlib                 0.22.0
cloudpickle                  3.0.0
colorama                     0.4.6
comm                         0.2.2
confection                   0.1.5
contourpy                    1.2.1
cryptography                 44.0.0
curl_cffi                    0.13.0
cycler                       0.12.1
cymem                        2.0.11
databases                    0.9.0
debugpy                      1.8.11
decorator                    5.1.1
defusedxml                   0.7.1
diff-match-patch             20241021
dnspython                    2.8.0
ecdsa                        0.19.1
elastic-transport            9.1.0
elasticsearch                9.1.1
email-validator              2.3.0
en_core_web_sm               3.8.0
executing                    2.1.0
Faker                        37.8.0
Farama-Notifications         0.0.4
fastapi                      0.115.12
fastjsonschema               2.21.1
filelock                     3.13.1
Flask                        2.2.5
flask-cors                   6.0.1
flatbuffers                  24.3.25
fonttools                    4.53.1
fqdn                         1.5.1
frozendict                   2.4.6
frozenlist                   1.5.0
fsspec                       2024.2.0
gast                         0.4.0
generativeai                 0.0.1
gitdb                        4.0.12
GitPython                    3.1.45
google-ai-generativelanguage 0.6.15
google-api-core              2.29.0
google-api-python-client     2.188.0
google-auth                  2.35.0
google-auth-httplib2         0.3.0
google-auth-oauthlib         1.0.0
google-generativeai          0.8.6
google-pasta                 0.2.0
googleapis-common-protos     1.72.0
GPUtil                       1.4.0
greenlet                     3.1.1
grpcio                       1.76.0
grpcio-status                1.71.2
gym                          0.26.2
gym-notices                  0.0.8
gym-trading-env              0.3.5
gymnasium                    0.29.1
h11                          0.14.0
h5py                         3.12.1
httpcore                     1.0.7
httplib2                     0.31.2
httpx                        0.28.1
huggingface-hub              0.35.3
idna                         3.10
importlib_resources          6.4.5
ipykernel                    6.29.5
ipython                      8.30.0
isoduration                  20.11.0
itsdangerous                 2.2.0
jedi                         0.19.2
Jinja2                       3.1.3
joblib                       1.4.2
json5                        0.10.0
jsonpointer                  3.0.0
jsonschema                   4.23.0
jsonschema-specifications    2024.10.1
jupyter_client               8.6.3
jupyter_core                 5.7.2
jupyter-events               0.10.0
jupyter-lsp                  2.2.5
jupyter_server               2.14.2
jupyter_server_terminals     0.5.3
jupyter-tabnine              1.2.3
jupyterhub                   5.2.1
jupyterhub-systemdspawner    1.0.2
jupyterlab                   4.3.3
jupyterlab_pygments          0.3.0
jupyterlab_server            2.27.3
kafka-python                 2.2.15
keras                        2.13.1
kiwisolver                   1.4.5
langcodes                    3.5.0
language_data                1.3.0
libclang                     18.1.1
llvmlite                     0.43.0
Mako                         1.3.8
marisa-trie                  1.3.1
Markdown                     3.7
markdown-it-py               3.0.0
MarkupSafe                   3.0.1
matplotlib                   3.9.2
matplotlib-inline            0.1.7
mdurl                        0.1.2
mistune                      3.0.2
ml-dtypes                    0.4.1
mpmath                       1.3.0
multidict                    6.1.0
multitasking                 0.0.12
murmurhash                   1.0.13
namex                        0.0.8
narwhals                     2.6.0
nbclient                     0.10.1
nbconvert                    7.16.4
nbformat                     5.10.4
nest-asyncio                 1.6.0
networkx                     3.2.1
newsapi-python               0.2.7
notebook                     7.3.1
notebook_shim                0.2.4
numba                        0.60.0
numpy                        1.26.4
oauthlib                     3.2.2
opencv-python                4.10.0.84
opt_einsum                   3.4.0
optree                       0.13.0
orjson                       3.10.15
overrides                    7.7.0
packaging                    24.1
pandas                       2.2.3
pandocfilters                1.5.1
parso                        0.8.4
passlib                      1.7.4
peewee                       3.18.2
pillow                       10.4.0
pip                          25.0.1
platformdirs                 4.3.6
plotly                       5.24.1
preshed                      3.0.10
prettytable                  3.15.1
prometheus_client            0.21.1
prompt_toolkit               3.0.48
propcache                    0.3.0
proto-plus                   1.27.0
protobuf                     5.29.5
psutil                       6.1.0
pure_eval                    0.2.3
py4j                         0.10.9.9
pyarrow                      21.0.0
pyasn1                       0.6.1
pyasn1_modules               0.4.1
pycares                      4.5.0
pycparser                    2.22
pydantic                     2.10.3
pydantic_core                2.27.1
pydantic-settings            2.12.0
pydeck                       0.9.1
pyecharts                    2.0.8
pygame                       2.6.0
Pygments                     2.18.0
PyMuPDF                      1.24.11
pyparsing                    3.1.4
PyPDF2                       3.0.1
pyspark                      4.0.1
python-dateutil              2.9.0.post0
python-dotenv                1.2.1
python-jose                  3.5.0
python-json-logger           3.2.0
python-multipart             0.0.22
pytube                       15.0.0
pytz                         2024.2
pywin32                      308
pywinpty                     2.0.14
PyYAML                       6.0.2
pyzmq                        26.2.0
referencing                  0.35.1
regex                        2025.9.18
requests                     2.32.3
requests-oauthlib            2.0.0
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.9.2
rpds-py                      0.22.3
rsa                          4.9
safetensors                  0.6.2
scikit-learn                 1.5.2
scipy                        1.14.1
seaborn                      0.13.2
Send2Trash                   1.8.3
setuptools                   65.5.0
shellingham                  1.5.4
Shimmy                       0.2.1
simplejson                   3.20.1
six                          1.16.0
smart_open                   7.3.1
smmap                        5.0.2
sniffio                      1.3.1
soupsieve                    2.6
spacy                        3.8.7
spacy-legacy                 3.0.12
spacy-loggers                1.0.5
SQLAlchemy                   2.0.36
srsly                        2.5.1
stable_baselines3            2.7.1
stack-data                   0.6.3
starlette                    0.46.1
streamlit                    1.50.0
sympy                        1.13.1
tenacity                     9.0.0
tensorboard                  2.13.0
tensorboard-data-server      0.7.2
tensordict                   0.7.2
tensorflow-estimator         2.13.0
tensorflow-intel             2.13.1
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.5.0
terminado                    0.18.1
thinc                        8.3.6
threadpoolctl                3.5.0
tinycss2                     1.4.0
tokenizers                   0.22.1
toml                         0.10.2
torch                        2.6.0+cu126
torchaudio                   2.6.0+cu126
torchrl                      0.7.1
torchvision                  0.21.0+cu126
tornado                      6.4.2
tqdm                         4.67.1
traitlets                    5.14.3
transformers                 4.56.2
typer                        0.19.2
types-python-dateutil        2.9.0.20241206
typing_extensions            4.12.2
typing-inspection            0.4.2
tzdata                       2024.2
uri-template                 1.3.0
uritemplate                  4.2.0
urllib3                      2.2.3
uvicorn                      0.34.0
wasabi                       1.1.3
watchdog                     6.0.0
wcwidth                      0.2.13
weasel                       0.4.1
webcolors                    24.11.1
webencodings                 0.5.1
websocket-client             1.8.0
websockets                   14.1
Werkzeug                     3.0.4
wheel                        0.44.0
wrapt                        1.16.0
yarl                         1.18.3
yfinance                     0.2.66